MESSAGES_KAFKA="127.0.0.1:9092"

MESSAGES_KAFKA_CONSUMER_TOPIC="messages-kafka-consumer"
MESSAGES_KAFKA_PRODUCER_TOPIC="messages-kafka-producer"

APPLICATION_BASE_URL="http://31.129.109.44:8080"
DATALINK_BASE_URL="http://31.129.109.44:8081"